<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/core_sheet" />
    <item
        android:title="@string/skills_sheet"
        android:icon="@drawable/baseline_directions_run_black_24dp"/>
    <item
        android:title="@string/traits_sheet"
        android:icon="@drawable/baseline_flash_on_black_24dp"/>
    <item
        android:title="@string/magic_sheet"
        android:icon="@drawable/baseline_import_contacts_black_24dp"/>
</menu>