<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NovaFichaActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".NovaFichaActivity">

    <TextView
        android:id="@+id/textView_mensagem_novo_personagem"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="Crie seu Persoangem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nome"
        android:hint="Nome"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_raça"
            android:hint="Raça"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_classe"
            android:hint="Classe"/>

        <Button
            android:id="@+id/button_criar_ficha"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Criar Ficha"/>

    </LinearLayout>

</android.support.v7.widget.CardView>