<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/d20_icon" />


        <EditText
            android:id="@+id/editText_ChNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Personagem"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/editText_PjNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Jogador"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/editText_ChRaça"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raça"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/editText_ChClasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Classe"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/editText_Idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/editText_Exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experiência"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/editText_Nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nível"
            android:layout_marginBottom="2dp"/>

</LinearLayout>